<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="905" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="4" X="44" Y="-21" Height="457" Width="397" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="273" />
    <Shape ID="DesignTable:Empleados" ZOrder="9" X="394" Y="498" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Productos" ZOrder="13" X="844" Y="70" Height="286" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Secciones" ZOrder="36" X="1117" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tarifas" ZOrder="11" X="591" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipo_Cuenta" ZOrder="28" X="662" Y="461" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_IVA" ZOrder="35" X="1117" Y="255" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estado" ZOrder="31" X="1757" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VClientes" ZOrder="25" X="1186" Y="461" Height="368" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="279" />
    <Shape ID="DesignTable:VProductos" ZOrder="26" X="923" Y="465" Height="267" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FacturaDesglose" ZOrder="6" X="2010" Y="-20" Height="286" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Facturas" ZOrder="8" X="2337" Y="-20" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Envio" ZOrder="5" X="2374" Y="339" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstadoFactura" ZOrder="24" X="2107" Y="467" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoPago" ZOrder="2" X="2619" Y="385" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VFacturas" ZOrder="7" X="2852" Y="-20" Height="362" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VDesglose" ZOrder="12" X="3123" Y="-20" Height="324" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ObtenerClientesActivos" ZOrder="3" X="3398" Y="-21" Height="96" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="1355" Y="236" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:CalcularIngresosSemanales" ZOrder="1" X="3748" Y="-21" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tarifa_IdTarifa" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_IdSeccion" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_TipoIVA" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_TipoCuenta" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Estadp" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1757</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_TipoCuenta" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Estado" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1774</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Facturas__Id_Cli__4F47C5E3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2337</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Facturas_Envio" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2558</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>2558</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>2550</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Facturas_EstadoFactura" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2368</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>2368</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>2333</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_FacturaDesglose" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2337</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>2249</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_FacturaDesglose" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoIVA_FacturaDesglose" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envio_Facturas" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2462</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoFactura_Facturas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2294</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>2294</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>2337</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_TipoPago" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2619</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>2611</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>2611</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>