<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1979" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="21" X="205" Y="-20" Height="383" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="256" />
    <Shape ID="DesignTable:Empleados" ZOrder="24" X="352" Y="416" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Productos" ZOrder="5" X="844" Y="70" Height="286" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Secciones" ZOrder="34" X="1117" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tarifas" ZOrder="33" X="591" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipo_Cuenta" ZOrder="23" X="662" Y="461" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_IVA" ZOrder="32" X="1117" Y="255" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estado" ZOrder="27" X="1757" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VClientes" ZOrder="19" X="1186" Y="461" Height="368" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="279" />
    <Shape ID="DesignTable:VProductos" ZOrder="20" X="923" Y="465" Height="267" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FacturaDesglose" ZOrder="3" X="2010" Y="-20" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Facturas" ZOrder="4" X="2337" Y="-20" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Envio" ZOrder="18" X="2145" Y="272" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EstadoFactura" ZOrder="17" X="2107" Y="467" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoPago" ZOrder="12" X="2582" Y="-20" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VFacturas" ZOrder="2" X="2852" Y="-20" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VDesglose" ZOrder="1" X="3123" Y="-20" Height="286" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="28" X="1387" Y="70" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tarifa_IdTarifa" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_IdSeccion" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_TipoIVA" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_TipoCuenta" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Estadp" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1757</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_TipoCuenta" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Estado" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1774</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Facturas__Id_Cli__4F47C5E3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>2337</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Facturas_Envio" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2356</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2356</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2321</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Facturas_EstadoFactura" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2368</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2368</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>2333</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_FacturaDesglose" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2337</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>2249</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_FacturaDesglose" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoIVA_FacturaDesglose" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envio_Facturas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2302</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>2302</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2337</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoFactura_Facturas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2294</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>2294</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>2337</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_TipoPago" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2582</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>2530</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>