<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="4" X="338" Y="-22" Height="383" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="256" />
    <Shape ID="DesignTable:Empleados" ZOrder="7" X="352" Y="416" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Productos" ZOrder="2" X="844" Y="70" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Secciones" ZOrder="18" X="1117" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tarifas" ZOrder="17" X="591" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipo_Cuenta" ZOrder="6" X="662" Y="461" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_IVA" ZOrder="16" X="1117" Y="255" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estado" ZOrder="11" X="1757" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VClientes" ZOrder="3" X="1151" Y="465" Height="368" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="279" />
    <Shape ID="DesignTable:VProductos" ZOrder="1" X="923" Y="465" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="12" X="1387" Y="70" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tarifa_IdTarifa" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_IdSeccion" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_TipoIVA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_TipoCuenta" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Estadp" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1757</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_TipoCuenta" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Estado" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1774</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>